<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linguagens Regulares</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="regex_label">
         <property name="text">
          <string>Expressão Regular</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="regex_input"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="regex_to_fa_button">
         <property name="text">
          <string>Converter para AF</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>109</y>
      <width>541</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>521</width>
          <height>196</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="QPlainTextEdit" name="rg_text"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="fa_label">
           <property name="text">
            <string>Autômato</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="determinize_button">
           <property name="text">
            <string>Determinizar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="rg_label">
           <property name="text">
            <string>Gramática</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" alignment="Qt::AlignHCenter">
          <widget class="QTableWidget" name="transition_table">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>257</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="minimize_button">
           <property name="text">
            <string>Minimizar</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="rg_to_fa_button">
           <property name="text">
            <string>Converter para AF</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="test_button">
       <property name="text">
        <string>Testar Sentença</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="word_input"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSalvar"/>
    <addaction name="actionAbrir"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar AF</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Importar AF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
